# Firebase
VITE_FB_API_KEY=SAMPLE_DATA
VITE_FB_AUTH_DOMAIN=SAMPLE_DATA
VITE_FB_PROJECT_ID=SAMPLE_DATA
VITE_FB_STORAGE_BUCKET=SAMPLE_DATA
VITE_FB_MESSAGING_SENDER_ID=SAMPLE_DATA
VITE_FB_APP_ID=SAMPLE_DATA

VITE_VERSION=v0.0.1
